<html lang="en">
<head>

<title>RTCPeerConnection</title>

<link rel="stylesheet" href="../css/main.css">

<style>
  button {
    margin: 0 20px 0 0;
    width: 85.9px;
  }

  button#hangupButton {
    margin: 0;
  }

  p.borderBelow {
    margin: 0 0 1.5em 0;
    padding: 0 0 1.5em 0;
  }

  video {
    height: 225px;
    margin: 0 0 20px 0;
    vertical-align: top;
    width: calc(50% - 13px);
  }

  video#localVideo {
    margin: 0 20px 20px 0;
  }

  @media (max-width: 400px) {

    button {
      width: 83px;
    }

    button {
      margin: 0 11px 10px 0;
    }

    video {
      height: 90px;
      margin: 0 0 10px 0;
      width: calc(50% - 7px);
    }

    video#localVideo {
      margin: 0 10px 20px 0;
    }

  }
</style>

</head>

<body>

  <div id="container">
    <video id="localVideo" autoplay muted playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video>
    <div>
      <button id="startButton">Start</button>
      <button id="callButton">Call</button>
      <button id="hangupButton">Hang Up</button>
    </div>
    <script src="main.js"></script>
  </div>
</body>

</html>